//
//  main.c
//  TalkLiftPrice
//
//  Created by EndoMotoki on 2018/10/27.
//  Copyright © 2018 EndoMotoki. All rights reserved.
//

#include <stdio.h>
int main(void)
{
    int First_choice,Rental,Age,Yukimaji19;
    puts("こんにちは！あなたにあったリフト券プラン・スキー場を出力するプログラムです！リフトくんと呼んでください！");
    puts("TalkLiftPrice(TLP) Student Edition (Version 0.1) 現時点では岩手県のみ対応");
    puts("あなたはスキー・スノーボードどちらをやりますか?");
    puts("スキーは1 スノーボードは2 を入力してください");
    scanf("%d",&First_choice);
    if (First_choice == 1) {
        puts("スキーが選択されました。");
        puts("あなたはスキー一式を揃えていますか？");
        puts("揃えている場合は1 揃えていない場合は2を入力してください。");
        scanf("%d",&Rental);
        if (Rental == 1) {
            puts("あなたはレンタルなしでスキー場に行けるようですね！年齢を入力してください。");
            scanf("%d",&Age);
            if (Age == 19) {
                puts("おめでとうございます！あなたは雪マジ対象です！");
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                    puts("安比高原スキー場は雪マジ19でリフト券無料になります。");
                    break;
                    
                    case 2:
                    puts("岩手高原スノーパークは8時間で学生が4200円,一般が4800円です。");
                    break;
                    
                    case 3:
                    puts("雫石スキー場は雪マジ19でリフト券無料になります。");
                    break;
                    
                    case 4:
                    puts("網張温泉スキー場は雪マジ19でリフト券無料、雪マジ20でリフト券半額です。");
                    break;
                    
                    case 5:
                    puts("夏油高原スキー場は雪マジ19でリフト券無料,雪マジ20でリフト券半額です。");
                    break;
                    
                    default:
                    puts("1から5までの数字を入力してください。");
                    break;
                }
            }
            else if (Age <= 18 || Age >=23) {
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                    puts("安比高原スキー場は8時間券で5600円です。");
                    break;
                    
                    case 2:
                    puts("岩手高原スノーパークは8時間で4800円です。");
                    break;
                    
                    case 3:
                    puts("雫石スキー場は1日券で4200円です。");
                    break;
                    
                    case 4:
                    puts("網張温泉スキー場は1日券で2700円(平日) 3500円(休日)です。");
                    break;
                    
                    case 5:
                    puts("夏油高原スキー場は4800円です");
                    break;
                    
                    default:
                    puts("1から5までの数字を入力してください。");
                    break;
                }
            }
        }
        else if(Rental == 2) {
            puts("レンタルをしてスキー場へ行かれるのですね！年齢を入力してください。");
            scanf("%d",&Age);
            if (Age == 19) {
                puts("おめでとうございます！あなたは雪マジ対象です！");
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は雪マジ19でリフト券無料になります。一式レンタルを行う場合は8300円です。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークで一式レンタルを行う場合は手ぶらでバックで7000円です。");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は雪マジ19でリフト券無料ですが一式セットで7500円です。(雪マジでリフト券無料にしてレンタルするより一式レンタルしたほうが安いと思われます。)");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は雪マジ19でリフト券無料、雪マジ20でリフト券半額です。レンタル料金はウェアとスキー・スノーボードセットで7200円です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は雪マジ19でリフト券無料,雪マジ20でリフト券半額です。レンタル料金は手ぶらセットで8000円です。");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
            else if (Age <= 18 || Age >=23) {
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は8時間券で5600円です。一式レンタル(8300円)を追加して合計で13900円です。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークは8時間で4800円です。一式レンタルの手ぶらでバックを利用すると7500円です。(リフト券もセットですのでこの価格で滑れます)");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は1日券で4200円です。一式セットで7500円です(リフト券付きです)");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は1日券で2700円(平日) 3500円(休日)です。レンタルのウェアとスキー・スノーボードセット(7200円)を追加して平日:9900円 休日:10700円 です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は4800円です。レンタル料金の手ぶらセット(8000円)を追加して12800円です。");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
        }
    }
    else if(First_choice == 2) {
        puts("スノーボードが選択されました。");
        puts("あなたはスノーボード一式を揃えていますか？");
        puts("揃えている場合は1 揃えていない場合は2を入力してください。");
        scanf("%d",&Rental);
        if (Rental == 1) {
            puts("あなたはレンタルなしでスキー場に行けるようですね！年齢を入力してください。");
            scanf("%d",&Age);
            if (Age == 19) {
                puts("おめでとうございます！あなたは雪マジ対象です！");
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は雪マジ19でリフト券無料になります。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークは8時間で学生が4200円,一般が4800円です。");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は雪マジ19でリフト券無料になります。");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は雪マジ19でリフト券無料、雪マジ20でリフト券半額です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は雪マジ19でリフト券無料,雪マジ20でリフト券半額です。");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
            else if (Age <= 18 || Age >=23) {
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は8時間券で5600円です。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークは8時間で4800円です。");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は1日券で4200円です。");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は1日券で2700円(平日) 3500円(休日)です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は4800円です");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
        }
        else if(Rental == 2) {
            puts("レンタルをしてスキー場へ行かれるのですね！年齢を入力してください。");
            scanf("%d",&Age);
            if (Age == 19) {
                puts("おめでとうございます！あなたは雪マジ対象です！");
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は雪マジ19でリフト券無料になります。一式レンタルを行う場合は8300円です。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークで一式レンタルを行う場合は手ぶらでバックで7000円です。");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は雪マジ19でリフト券無料ですが一式セットで7500円です。(雪マジでリフト券無料にしてレンタルするより一式レンタルしたほうが安いと思われます。)");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は雪マジ19でリフト券無料、雪マジ20でリフト券半額です。レンタル料金はウェアとスキー・スノーボードセットで7200円です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は雪マジ19でリフト券無料,雪マジ20でリフト券半額です。レンタル料金は手ぶらセットで8000円です。");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
            else if (Age <= 18 || Age >=23) {
                puts("どこのスキー場に行きますか？");
                puts("安比高原スキー場は1 岩手高原スノーパークは2 雫石スキー場は3 網張温泉スキー場は4 夏油高原スキー場は5を選択してください。");
                scanf("%d",&Yukimaji19);
                switch (Yukimaji19) {
                    case 1:
                        puts("安比高原スキー場は8時間券で5600円です。一式レンタル(8300円)を追加して合計で13900円です。");
                        break;
                        
                    case 2:
                        puts("岩手高原スノーパークは8時間で4800円です。一式レンタルの手ぶらでバックを利用すると7500円です。(リフト券もセットですのでこの価格で滑れます)");
                        break;
                        
                    case 3:
                        puts("雫石スキー場は1日券で4200円です。一式セットで7500円です(リフト券付きです)");
                        break;
                        
                    case 4:
                        puts("網張温泉スキー場は1日券で2700円(平日) 3500円(休日)です。レンタルのウェアとスキー・スノーボードセット(7200円)を追加して平日:9900円 休日:10700円 です。");
                        break;
                        
                    case 5:
                        puts("夏油高原スキー場は4800円です。レンタル料金の手ぶらセット(8000円)を追加して12800円です。");
                        break;
                        
                    default:
                        puts("1から5までの数字を入力してください。");
                        break;
                }
            }
        }
    }
    else {
        puts("1か2を選択してください。");
        
    }
    
    
    return 0;
}
